<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="601" mockupW="759" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="10" w="759" h="591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Log</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="307" y="100" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Code%20Log%20/%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="133" w="392" h="200" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="566" y="148" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="593" y="175" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Michael%20Albonetti</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="522" y="211" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThreeGIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="340" w="392" h="200" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="566" y="355" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="593" y="382" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Michael%20Albonetti</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="522" y="418" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThreeGIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="955" y="97" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="893" y="97" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>signup</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="307" y="271" w="-1" h="-1" measuredW="135" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Express%20JS%0A%5Bx%5D%20Free%20Code%20Camp%0A%5B-%5D%20Angular%20JS%0A%5B%20%5D%20Basic%20JS%0A%5B%20%5D%20Elequent%20JS%20%28book%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="331" y="241" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="307" y="186" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="405" y="100" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%20%20%20Angular%20Routes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>