<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1446" measuredH="601" mockupW="1166" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="10" w="759" h="591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Log</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="307" y="100" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Code%20Log%20/%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="133" w="441" h="441" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="499" y="148" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="526" y="175" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Michael%20Albonetti</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="455" y="211" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="757" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThreeGIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1054" y="106" w="392" h="200" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1157" y="121" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1184" y="148" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Michael%20Albonetti</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1113" y="184" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1415" y="126" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThreeGIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="955" y="97" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="893" y="97" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>signup</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="405" y="100" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%20%20%20Angular%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="455" y="297" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="455" y="383" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="455" y="478" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20synopsous%20%28%7E60%20word%29%20of%20the%20post.%20The%20rest%20of%20this%20would%20consist%20of%20many%20cool%20things%20that%20I%27m%20not%20sure%20exist.%20If%20I%20were%20to%20walk%20a%20mile%20in%20your%20shoes%2C%20would%20I%20have%20walked%20the%20same%20mile%20as%20you%3F%20I%20have%20no%20idea.%20Seriously%20Thank%20you%20for%20your%20time.%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="265" w="66" h="36" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Angular%20Directives</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="368" w="66" h="36" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Angular%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="323" y="536" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="816" y="133" w="208" h="441" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="874" y="151" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="889" y="169" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comments</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="264" w="121" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="874" y="259" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20Point%2C%20but...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="834" y="287" w="188" h="80" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>could%20you%20be%20a%20little%20more%20specific%20about%20what%20idea%2C%20you%20have%20no%20idea%20about%3F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="863" y="338" w="146" h="80" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>sure%2C%20every%20idea%20that%20I%20have%20had%20but%20haven%27t%20realized.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>